{
    "__doc__": "Configuration file for a module. Define its name and the other available modules. Also defines the size of the pool table used in feet.",

    "id": "game",
    "ip": "134.28.20.51",
    "port": "5000",

    "size": 8,
    "apriltag-id-beamer": ["4", "5", "6", "7"],

    "table-dimensions": {
        "height": 1171,
        "width": 2150
    },
    
    "modules": [
        {
            "name": "beamer",
            "ip": "134.28.20.52",
            "ip-test": "127.0.0.1",
            "port": "5000"
        },
        {
            "name": "camera",
            "ip": "134.28.20.53",
            "ip-test": "127.0.0.1",
            "port": "5000"
        }
    ]
}